VS_Prensentation/DialogControls/Window_MessageBox.xaml

<Window x:Name="window" x:Class="VS_Presentation.DialogControls.Window_MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VS_Presentation.DialogControls"
        xmlns:wpfcontrols="clr-namespace:VS_Presentation.WPFControls"
        mc:Ignorable="d"
        Title="Window_MessageDialog" Height="200" Width="350"  WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" ShowInTaskbar="False" ShowActivated="True" RenderTransformOrigin="0.5,0.5" KeyDown="Window_KeyDown" Topmost="True" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VS_Presentation;component/ResourceDictionary/Dictionary_WindowBaseStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--Style="{StaticResource ResourceKey=WindowBaseStyleWithScaleAnimation}"-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="5" Fill="#F8F8F8" />
        <Line Grid.Row="0" Grid.ColumnSpan="5" Stroke="#DDDDDD" X1="0" X2="350" Y1="40" Y2="40"/>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" FontWeight="SemiBold" Text="{Binding MsgTitle, ElementName=window}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer Margin="20,0,20,0" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding MsgContent, ElementName=window}" FontSize="12"   TextWrapping="Wrap"/>
        </ScrollViewer>
        <Border Grid.Row="2" Grid.Column="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="13" Opacity="0.1"/>
            </Border.Effect>
            <wpfcontrols:WPFControl_TextButton Grid.Row="6" Grid.Column="1"  BorderRadius="15" HorizontalAlignment="Center"  VerticalAlignment="Center" ButtonHeight="30" ButtonWidth="100" ButtonBorderThickness="1"  BorderBrush="#E0E7E9" TextContent="确定" RegularBackground="#3cb07f" MouseOverBackground="#4abe8e" MouseDownBackground="#2a7d5a" TextBrush="White" FontSize="12" TextButtonClick="OK_Click"/>
        </Border>
    </Grid>
</Window>
