VS_Prensentation/WPFControls/WPFControl_MutiContextMenuList.xaml

<UserControl x:Name="userControl" x:Class="VS_Presentation.WPFControls.WPFControl_MutiContextMenuList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VS_Presentation.WPFControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converter="clr-namespace:VS_Presentation.ValueConverter"
             xmlns:vm="clr-namespace:VS_Presentation.ViewModel"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converter:RadioBoxStateValueConverter x:Key="StateValueConverter"/>
        <DataTemplate x:Key="PopupContextMenuItem">
            <Border x:Name="_border" Width="{Binding ItemsWidth,ElementName=userControl,Mode=OneWay}" Uid="{Binding Key}" Height="30" CornerRadius="5" Background="Transparent" HorizontalAlignment="Stretch" BorderThickness="0" Margin="0" Padding="5 0">
                <Grid>
                    <Image x:Name="_image" Width="12" Height="12" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Value.Item}" HorizontalAlignment="Left" Margin="20 0 0 0" Foreground="#333333" FontSize="12" ToolTip="{Binding Value.Item}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}}" Value="false">
                    <Setter TargetName="_image" Property="Source" Value="/VS_Resources;component/Resources/icon_checkbox_unchecked.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}}" Value="true">
                    <Setter TargetName="_image" Property="Source" Value="/VS_Resources;component/Resources/icon_checkbox_checked.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}}" Value="true">
                    <Setter TargetName="_border" Property="Background" Value="#F2F2F2"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <ListView x:Name="ListContent" Height="{Binding ActualHeight, ElementName=userControl}" BorderThickness="0" Margin="0" Padding="0" ItemTemplate="{StaticResource PopupContextMenuItem}" SelectionMode="{Binding ViewModel.SelectionMode, ElementName=userControl}" ItemsSource="{Binding ViewModel.ItemSource, ElementName=userControl}" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding ViewModel.SelectionChangedCommand, ElementName=userControl}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=SelectedItem}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="IsSelected" Value="{Binding Value.State}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#f2f2f2"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="#FFFFFF"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="false">
                                    <Setter Property="Background" Value="#FFFFFF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel x:Name="WrapContainer" Focusable="False" Orientation="Vertical" Margin="0"  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></WrapPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>
    
</UserControl>
