VS_Prensentation/WPFControls/WPFControl_DateLimitTimePicker.xaml

<UserControl x:Class="VS_Presentation.WPFControls.WPFControl_DateLimitTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VS_Presentation.WPFControls"
             x:Name="userControl"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Color x:Key="StyleColor">#2A1A87</Color>
        <Color x:Key="DeactiveGray">#DDDDDD</Color>
        <SolidColorBrush x:Key="ActiveBrush" Color="{StaticResource StyleColor}"/>
        <SolidColorBrush x:Key="DeacetiveBrush" Color="{StaticResource DeactiveGray}"/>
        <Style TargetType="TextBlock" x:Key="ClockItem">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <DataTemplate x:Key="Hours">
            <Border Grid.Column="1" Grid.Row="1" Width="75" Height="28" BorderThickness="0">
                <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="{Binding Value}"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Minutes">
            <Border Grid.Column="1" Grid.Row="1" Width="75" Height="28" BorderThickness="0">
                <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="{Binding Value}"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Seconds">
            <Border Grid.Column="1" Grid.Row="1" Width="75" Height="28" BorderThickness="0">
                <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="{Binding Value}"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="White" Width="230" Height="90">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Text="时" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ActiveBrush}"/>
        <TextBlock Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" Text="分" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ActiveBrush}"/>
        <ScrollViewer Grid.RowSpan="3" x:Name="Hourpicker" Height="90" Grid.Column="0" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="Hourpicker_PreviewMouseWheel">
            <ListView Width="75" BorderThickness="0" Background="Transparent" ItemTemplate="{StaticResource Hours}" ItemsSource="{Binding HoursList, ElementName=userControl}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="WrapContainer" HorizontalAlignment="Center" Focusable="False" Orientation="Horizontal"  Margin="0"  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
        <ScrollViewer Grid.RowSpan="3" x:Name="Minutepicker" Height="90" Grid.Column="1" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="Minutepicker_PreviewMouseWheel">
            <ListView Width="75" BorderThickness="0" Background="Transparent" ItemTemplate="{StaticResource Minutes}" ItemsSource="{Binding MinutesList, ElementName=userControl}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="WrapContainer" HorizontalAlignment="Center" Focusable="False" Orientation="Horizontal"  Margin="0"  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
        <ScrollViewer Grid.RowSpan="3" x:Name="Secondpicker" Height="90" Grid.Column="2" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="Secondpicker_PreviewMouseWheel">
            <ListView Width="75" BorderThickness="0" Background="Transparent" ItemTemplate="{StaticResource Seconds}" ItemsSource="{Binding SecondsList, ElementName=userControl}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="WrapContainer" HorizontalAlignment="Center" Focusable="False" Orientation="Horizontal"  Margin="0"  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#ABFFFFFF" IsHitTestVisible="False"/>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="#ABFFFFFF" IsHitTestVisible="False"/>
        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3" Stroke="{StaticResource ActiveBrush}" StrokeThickness="2"/>
    </Grid>
</UserControl>
