VS_Prensentation/WPFControls/WPFControl_RadioBox.xaml

<UserControl x:Class="VS_Presentation.WPFControls.WPFControl_RadioBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VS_Presentation.WPFControls"
             xmlns:valueconverter="clr-namespace:VS_Presentation.ValueConverter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <valueconverter:RadioBoxStateValueConverter x:Key="CheckedStateConverter"/>
        <DataTemplate x:Key="CheckBoxItem">
            <Grid Height="25" Width="200" Background="White" Cursor="Hand" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonUp">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Width="12" Height="12" Source="{Binding Checked,Converter={StaticResource CheckedStateConverter}}"/>
                <TextBlock Grid.Column="1" Text="{Binding Content}" VerticalAlignment="Center" Foreground="#333333" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListView BorderThickness="0" Background="{x:Null}" x:Name="CheckboxList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource CheckBoxItem}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<UniformGrid Rows="{Binding Rows, RelativeSource={RelativeSource TemplatedParent}}" Columns="{Binding Columns, RelativeSource={RelativeSource TemplatedParent}}"/>-->
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
