VS_Prensentation/WPFControls/WPFControl_DateLimitCalendar.xaml

<UserControl x:Class="VS_Presentation.WPFControls.WPFControl_DateLimitCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VS_Presentation.WPFControls"
             x:Name="userControl"
             mc:Ignorable="d" xmlns:converter="clr-namespace:VS_Presentation.ValueConverter"  PreviewMouseWheel="UserControl_PreviewMouseWheel">
    <UserControl.Resources>
        <converter:CalendarIsCurrentMonthConverter x:Key="isCurrentMonthConverter"/>
        <converter:CalendarMonthPickerIsCurrentMonthConverter x:Key="MonthPickerConverter"/>
        <Color x:Key="StyleColor">#2A1A87</Color>
        <Color x:Key="DeactiveGray">#DDDDDD</Color>
        <SolidColorBrush x:Key="ActiveBrush" Color="{StaticResource StyleColor}"/>
        <SolidColorBrush x:Key="DeacetiveBrush" Color="{StaticResource DeactiveGray}"/>
        <Style TargetType="Border" x:Key="CalendarItemBorder">
            <Setter Property="BorderBrush" Value="{StaticResource ActiveBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>

        </Style>
        <Style TargetType="TextBlock" x:Key="CalendarItem">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding canSelected}" Value="False">
                    <Setter Property="Foreground" Value="#DDDDDD"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="DateItemTemplate">
            <Border Style="{StaticResource CalendarItemBorder}" MouseLeftButtonDown="DateCheck_MouseDown" Background="{Binding isCurrentMonth,Converter={StaticResource ResourceKey=isCurrentMonthConverter}}">
                <TextBlock Style="{StaticResource CalendarItem}" Text="{Binding date}"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="MonthItemTemplate">

            <Border Background="{Binding isCurrentMonth,Converter={StaticResource ResourceKey=MonthPickerConverter}}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding str}"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Width="230" Height="250" Background="{StaticResource ActiveBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:WPFControl_TextButton Grid.Row="0" x:Name="HeadTitle" TextBrush="White" TextContent="2021年4月" Width="70" Height="20" ButtonWidth="70" ButtonHeight="20" RegularBackground="Transparent" TextButtonClick="Review_Click" />
        <local:WPFControl_ImageButton Grid.Row="0" HorizontalAlignment="Left" Width="35" Height="35" ButtonHeight="35" ButtonWidth="35" ImageHeight="15" ImageWidth="15" RegularSource="/VS_Resources;component/Resources/icon_arrow_left.png" ImageButtonClick="PrevMonth_Click"/>
        <local:WPFControl_ImageButton Grid.Row="0" HorizontalAlignment="Right" Width="35" Height="35" ButtonHeight="35" ButtonWidth="35" ImageHeight="15" ImageWidth="15" RegularSource="/VS_Resources;component/Resources/icon_arrow_right.png" ImageButtonClick="NextMonth_Click"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="9" Foreground="White" Text="一" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" FontSize="9"  Foreground="White" Text="二" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" FontSize="9"  Foreground="White" Text="三" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" FontSize="9"  Foreground="White" Text="四" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="4" FontSize="9"  Foreground="White" Text="五" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="5" FontSize="9"  Foreground="White" Text="六" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="6" FontSize="9"  Foreground="White" Text="日" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ListView Margin="1 0" BorderThickness="1" BorderBrush="{StaticResource ActiveBrush}" Padding="0" Grid.Row="2" x:Name="MainCalenderContent" ItemTemplate="{StaticResource DateItemTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{StaticResource ActiveBrush}" SelectionChanged="MainCalenderContent_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Foreground" Value="{StaticResource ActiveBrush}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#552A1A87"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="#2A1A87"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="false">
                                        <Setter Property="Foreground" Value="{StaticResource ActiveBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Background="White" Margin="0" Rows="6" Columns="7"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
        <Grid x:Name="MonthPicker" Grid.Row="1" Grid.RowSpan="2" Background="{StaticResource ActiveBrush}" Visibility="Collapsed" Opacity="0">
            <ListView x:Name="MonthList" Background="{StaticResource ActiveBrush}" Margin="0" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource MonthItemTemplate}" SelectionChanged="MonthList_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="{StaticResource ActiveBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="false">
                                            <Setter Property="Background" Value="{StaticResource ActiveBrush}"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Background="Transparent" Margin="0" Rows="4" Columns="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

            </ListView>
        </Grid>
    </Grid>
</UserControl>
