VS_Prensentation/WPFControls/WPFControl_StartToEndDateTimePicker.xaml

<UserControl x:Class="VS_Presentation.WPFControls.WPFControl_StartToEndDateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VS_Presentation.WPFControls"
             mc:Ignorable="d" 
             xmlns:wpfcontrols="clr-namespace:VS_Presentation.WPFControls;assembly=VS_Presentation">
    <Grid >
        <local:WPFControl_BaseInputBox HorizontalAlignment="Center"  ImageButtonWidth="30" ImageButtonHeight="30" IconHeight="16" IconWidth="16" VerticalAlignment="Center" Width="310" Height="30" x:Name="Box" IsReadOnly="True" HasImageButton="True"  MouseOverBackground="#F9F9F9" MouseDownBackground="#DDDDDD" InputBoxButtonClick="Box_InputBoxButtonClick"/>
        <Popup x:Name="PickerPop" StaysOpen="False" Placement="Bottom" AllowsTransparency="True" VerticalOffset="-10" HorizontalOffset="-10" PopupAnimation="Fade">
            <Grid  Width="495" Height="430" Background="Transparent">
                <Border Width="475" Height="410" BorderBrush="#DDDDDD" BorderThickness="1" Background="White" CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="13" Opacity="0.5"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="开始时间"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="结束时间"/>
                        <local:WPFControl_DateTimePicker x:Name="StartDateTimePicker" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <local:WPFControl_DateTimePicker x:Name="EndDateTimePicker" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <local:WPFControl_TextButton x:Name="OK_Button"  Grid.Row="2" Grid.ColumnSpan="3"  BorderRadius="15"  HorizontalAlignment="Center" ButtonHeight="30" ButtonWidth="119" ButtonBorderThickness="1"  BorderBrush="#E0E7E9" TextContent="确定" RegularBackground="#6D2DBC" MouseOverBackground="#7D1DDC" MouseDownBackground="#4D1D9C" TextBrush="White" FontSize="14" TextButtonClick="WPFControl_TextButton_TextButtonClick"/>
                        <Popup x:Name="AlarmPop" StaysOpen="False" Placement="Center" AllowsTransparency="True" PopupAnimation="Fade">
                            <Grid Width="200" Height="80" Background="Transparent">
                                <Border Width="180" Height="60" BorderBrush="Red" BorderThickness="1" Background="White" CornerRadius="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="13" Opacity="0.5"/>
                                    </Border.Effect>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="结束时间不可早于开始时间!"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
