VS_Prensentation/WPFControls/WPFControl_TimePicker.xaml

<UserControl x:Class="VS_Presentation.WPFControls.WPFControl_TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VS_Presentation.WPFControls">
    <UserControl.Resources>
        <Color x:Key="StyleColor">#6D2DBC</Color>
        <Color x:Key="DeactiveGray">#DDDDDD</Color>
        <SolidColorBrush x:Key="ActiveBrush" Color="{StaticResource StyleColor}"/>
        <SolidColorBrush x:Key="DeacetiveBrush" Color="{StaticResource DeactiveGray}"/>
        <Style TargetType="TextBlock" x:Key="ClockItem">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Width="230" Height="90">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Text="时" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ActiveBrush}"/>
        <TextBlock Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" Text="分" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ActiveBrush}"/>
        <ScrollViewer Grid.RowSpan="3" x:Name="Hourpicker" Grid.Column="0" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="Hourpicker_PreviewMouseWheel">
            <WrapPanel>
                <Border Width="75" Height="30">
                  
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="00"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="01"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="02"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="03"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="04"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="05"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="06"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="07"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="08"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="09"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="10"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="11"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="12"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="13"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="14"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="15"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="16"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="17"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="18"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="19"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="20"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="21"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="22"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="23"/>
                </Border>
                <Border Width="75" Height="30">

                </Border>
            </WrapPanel>
        </ScrollViewer>
        <ScrollViewer Grid.RowSpan="3" x:Name="Minutepicer" Grid.Column="1" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="Minutepicer_PreviewMouseWheel">
            <WrapPanel>
                <Border Width="75" Height="30">

                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="00"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="01"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="02"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="03"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="04"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="05"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="06"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="07"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="08"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="09"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="10"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="11"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="12"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="13"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="14"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="15"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="16"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="17"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="18"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="19"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="20"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="21"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="22"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="23"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="24"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="25"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="26"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="27"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="28"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="29"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="30"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="31"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="32"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="33"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="34"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="35"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="36"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="37"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="38"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="39"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="40"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="41"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="42"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="43"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="44"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="45"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="46"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="47"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="48"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="49"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="50"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="51"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="52"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="53"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="54"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="55"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="56"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="57"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="58"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="59"/>
                </Border>
                <Border Width="75" Height="30">

                </Border>
            </WrapPanel>
        </ScrollViewer>
        <ScrollViewer Grid.RowSpan="3" x:Name="Secondpicker" Grid.Column="2" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="Secondpicker_PreviewMouseWheel">
            <WrapPanel>
                <Border Width="75" Height="30">

                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="00"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="01"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="02"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="03"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="04"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="05"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="06"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="07"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="08"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="09"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="10"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="11"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="12"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="13"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="14"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="15"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="16"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="17"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="18"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="19"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="20"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="21"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="22"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="23"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="24"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="25"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="26"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="27"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="28"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="29"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="30"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="31"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="32"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="33"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="34"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="35"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="36"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="37"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="38"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="39"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="40"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="41"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="42"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="43"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="44"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="45"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="46"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="47"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="48"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="49"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="50"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="51"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="52"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="53"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="54"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="55"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="56"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="57"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="58"/>
                </Border>
                <Border Width="75" Height="30">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="{StaticResource ActiveBrush}" Text="59"/>
                </Border>
                <Border Width="75" Height="30">

                </Border>
            </WrapPanel>
        </ScrollViewer>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#ABFFFFFF" IsHitTestVisible="False"/>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="#ABFFFFFF" IsHitTestVisible="False"/>
        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3" Stroke="{StaticResource ActiveBrush}" StrokeThickness="2"/>
    </Grid>
</UserControl>
